<!doctype html><head><script src="eveal.js"></script></head><body>


# Talk
### with slides

<small>
  by me
  <br/>

  Sometime 2017
</small>

<small>
  _?_ for keyboard shortcuts<br/>
</small>

---
### Run these slides Locally

``` bash
git clone https://github.com/traceypooh/eveal.js; open eveal.js/index.html
```

(network not needed after clone)

---
### Say Something
- keep calm
- carry on

---
### Choices

You can:
- copy the _index.html_ file to _tech-deck.html_
   - modify it
   - put as many 'decks' as you like in this repo
   - and then open tech-deck.html in your browser
- or keep cloning/forking to multiple repositories..

---
I like to
``` bash
atom README.md
```

to get nice coloring and edit help/cues from my editor, Atom.

---
<!-- .slide: data-background="https://media.giphy.com/media/Gdjgn0hy8zBRK/giphy.gif" -->
# Demo Time!

---
### Let's table that discussion

| fruity   | color                    | etc |
| -------- |:------------------------ |:----|
| orange   | well, i mean it's orange | tic |
| banana   | mushy                    | tac |

---
<!-- .slide: data-background="https://media.giphy.com/media/q4ICE9wYvOwBG/giphy.gif" -->
# THE END
